// Type definitions for bonescript 0.6
// Project: https://github.com/jadonk/bonescript
// Definitions by: Troy W. <https://github.com/troywweber7>
// Definitions: https://github.com/DefinitelyTyped/DefinitelyTyped

/// <reference types="node" />

import * as SerialPort from 'serialport';
import * as VError from 'verror';

export = BoneScript

/**
 * Most of this was generated by observing the object output when importing bonescript to the node.js interpreter.
 *
 * Definitions were modified from the API documentation (https://github.com/jadonk/bonescript), through observation
 * of the source code, and through experimentation.
 *
 * TODO functions with non-described args and returns haven't been tested/written yet --- TWW
 */
declare module BoneScript {
    // OBJECTS
    export const bone: IBoneObj;

    // FUNCTIONS - TODO obliterate all "any" types where possible! --- TWW
    // https://github.com/jadonk/bonescript#system

    export function getPlatform(callback: (error: ErrorType, platform: any) => void): void;
    export function getPlatform(): any;

    export function getEeproms(callback: (error: ErrorType, eeproms: any) => void): void;
    export function getEeproms(): any;

    export function echo(data: any, callback: (error: ErrorType, data: any) => void): void;
    export function echo(data: any): any;

    export function readTextFile(filename: string, callback: (error: ErrorType, data: any) => void): void;
    export function readTextFile(filename: string): any;

    export function writeTextFile(filename: string, data: any, callback: (error: ErrorType, data: any) => void): void;
    export function writeTextFile(filename: string, data: any): void;

    export function setDate(date: any, callback: (error: ErrorType, data: any) => void): void;
    export function setDate(date: any): void;

    // https://github.com/jadonk/bonescript#digital-and-analog-io

    export function analogRead(pin: string, callback: (err: ErrorType, value: number) => void): void;
    export function analogRead(pin: string): number;

    export function analogWrite(pin: string, value: number, freq?: number, callback?: ErrorCb): void;
    export function analogWrite(pin: string, value: number, freq?: number): void;

    export function attachInterrupt(
        pin: string,
        handler: InterruptFn,
        mode: InterruptType,
        callback: AttachIntCb
    ): void;
    export function attachInterrupt(pin: string, handler: InterruptFn, mode: InterruptType): void;

    export function detachInterrupt(pin: string, callback: DetachIntCb): void;
    export function detachInterrupt(pin: string): void;

    export function digitalRead(pin: string, callback: (err: ErrorType, value: number) => void): void;
    export function digitalRead(pin: string): number;

    export function digitalWrite(pin: string, value: PinStateType, callback: DigitalWriteCb): void;
    export function digitalWrite(pin: string, value: PinStateType): void;

    export function pinMode(
        pin: string,
        direction: any,
        mux?: any,
        pullup?: any,
        slew?: any,
        callback?: PinModeCb
    ): void;
    export function pinMode(pin: string, direction: any, mux?: any, pullup?: any, slew?: any): void;

    export function getPinMode(pin: string, callback: (err: ErrorType, mode: IPinModeObj) => void): void;
    export function getPinMode(pin: string): IPinModeObj;

    export function shiftOut(dataPin: any, clockPin: any, bitOrder: any, val: any, callback: ErrorCb): void;
    export function shiftOut(dataPin: any, clockPin: any, bitOrder: any, val: any): void;

    // https://github.com/jadonk/bonescript#serial

    export function serialOpen(port: any, options: any, callback: ErrorCb): void;
    export function serialOpen(port: any, options: any): void;

    export function serialWrite(port: any, data: any, callback: ErrorCb): void;
    export function serialWrite(port: any, data: any): void;

    export const serialParsers: typeof SerialPort.parsers;

    // https://github.com/jadonk/bonescript#i2c

    export function i2cOpen(port: any, address: any, options: any, callback: ErrorCb): void;
    export function i2cOpen(port: any, address: any, options: any): void;

    export function i2cScan(port: any, callback: ErrorCb): void;
    export function i2cScan(port: any): void;

    export function i2cWriteByte(port: any, byte: any, callback: ErrorCb): void;
    export function i2cWriteByte(port: any, byte: any): void;

    export function i2cWriteBytes(port: any, command: any, bytes: any, callback: ErrorCb): void;
    export function i2cWriteBytes(port: any, command: any, bytes: any): void;

    export function i2cReadByte(port: any, callback: ErrorCb): void;
    export function i2cReadByte(port: any): void;

    export function i2cReadBytes(port: any, command: any, length: any, callback: ErrorCb): void;
    export function i2cReadBytes(port: any, command: any, length: any): void;

    export function i2cStream(port: any, command: any, length: any, callback: ErrorCb): void;
    export function i2cStream(port: any, command: any, length: any): void;

    // https://github.com/jadonk/bonescript#bitsbytes-math-trigonometry-and-random-numbers

    export function lowByte(value: number): number;

    export function highByte(value: number): number;

    export function bitRead(value: number, bitnum: number): number;

    export function bitWrite(value: number, bitnum: number, bitdata: any): number;

    export function bitSet(value: number, bitnum: number): number;

    export function bitClear(value: number, bitnum: number): number;

    export function bit(bitnum: number): number;

    export function min(x: number, y: number): number;

    export function max(x: number, y: number): number;

    export function abs(x: number): number;

    export function constrain(x: number, a: number, b: number): number;

    export function map(value: number, fromLow: number, fromHigh: number, toLow: number, toHigh: number): number;

    export function pow(x: number, y: number): number;

    export function sqrt(x: number): number;

    export function sin(radians: number): number;

    export function cos(radians: number): number;

    export function tan(radians: number): number;

    export function randomSeed(x: number): number;

    export function random(min: number, max: number): number;
    export function random(max: number): number;

    // UNDOCUMENTED API
    export function delay(...args: any[]): any;

    export function autorun(...args: any[]): any;

    export function serverStart(...args: any[]): any;

    export function socketJSReqHandler(...args: any[]): any;

    export function addSocketListeners(...args: any[]): any;

    export function setGlobals(...args: any[]): any;

    // CONSTANTS
    export const OUTPUT: 'out';
    export const INPUT: 'in';
    export const INPUT_PULLUP: 'in_pullup';
    export const ANALOG_OUTPUT: 'analog_out';
    export const HIGH: 1;
    export const LOW: 0;
    export const LSBFIRST: 1;
    export const MSBFIRST: 0;
    export const CHANGE: 'both';
    export const RISING: 'rising';
    export const FALLING: 'falling';

    // INTERFACES - adjusted based on observation / testing
    interface IPinModeObj {
        gpio?: {
            active: boolean,
            direction: 'in'|'out',
            allocated: boolean,
        };
        modes: string[];
        mux?: number;
        name: string;
        pin: string;
        pinState: string;
        pullup?: 'diabled'|'pullup'|'pulldown';
        pwm?: {
            freq: number,
            value: number,
        };
        rx?: 'enabled'|'disabled';
        slew?: 'fast'|'slow';
    }

    interface IBoneObj {
        i2c: II2cObj;
        uarts: IUartsObj;
        getPinKeys(): string[];
        getPinObjects(): any;
        naturalCompare(): any;
    }

    interface IPinsObj {
        [i: string]: IPinInfo
    }

    interface IUartsObj {
        [i: string]: IUartInfo;
    }

    interface II2cObj {
        [i: string]: II2cInfo;
    }

    interface IPinInfo {
        // Analog In
        ain?: number;
        // GPIO / LEDs / Analog In
        eeprom?: number;
        // GPIO / LEDs
        gpio?: number;
        key: string;
        // LEDs
        led?: string;
        mux?: string;
        muxRegOffset?: string;
        // All
        name: string;
        options?: string[];
        // PWM
        pwm?: IPwmInfo;
        scale?: number;
        universalName?: string;
    }

    interface IPwmInfo {
        addr: string;
        chip: string;
        index: number;
        module: string;
        muxmode: number;
        name: string;
        path: string;
        sysfs: number;
    }

    interface IUartInfo {
        devicetree?: string;
        rx?: string;
        tx?: string;
    }

    interface II2cInfo {
        devicetree?: string;
        path?: string;
        scl?: string;
        sda?: string;
    }

    // TYPES - adjusted based on observation / testing
    type PinStateType = typeof HIGH|typeof LOW;
    type PinModeType = typeof ANALOG_OUTPUT|typeof INPUT|typeof INPUT_PULLUP|typeof OUTPUT;
    type InterruptType = typeof RISING|typeof FALLING|typeof CHANGE;
    type ErrorCb = (err: ErrorType) => void;
    type InterruptFn = (resp: { pin: IPinInfo, value: number }) => void;
    type AttachIntCb = (resp: { pin: IPinInfo, attached: boolean }) => void;
    type DetachIntCb = (resp: { pin: IPinInfo, detached: boolean }) => void;
    type PinModeCb = (resp: { value: number, err: VError }) => void;
    type DigitalWriteCb = (resp: { data: any, err: VError }) => void;
    type ErrorType = VError;
}
